<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Weather App</title>
</head>
<body>
    <form id="weather-city-form">
        <input type="text" name="city" placeholder="Enter your city" id="city-input" autofocus required />
        <button id="enter-btn" type="button">Enter</button>
    </form>
    <div class="weather-data-container">
    </div>

    <script src="script.js"></script>
</body>
</html>